JWT_SECRET=HCujmweMScV3DwZKtrE7RG7sE8bXDjVy
ACCESS_TOKEN_DURATION_MINUTE=2
REFRESH_TOKEN_DURATION_MINUTE=1440
REFRESH_TOKEN_NEW_TOKEN=true
REFRESH_TOKEN_RESET_EXP=false

DB_CONN=mongodb+srv://admin:test@cluster0.zqbeo.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0

REACT_PORT=5000
EXPRESS_PORT=8082
YAHOO_APP_ID=dj00aiZpPUxJZFB4aGM3bTdtdCZzPWNvbnN1bWVyc2VjcmV0Jng9MTQ-